{
  "name": "yschimke-skills",
  "description": "Compose UI preview and PR-review skills for Claude Code, Codex, and Gemini.",
  "version": "0.1.3",
  "author": {
    "name": "Yuri Schimke",
    "url": "https://github.com/yschimke"
  },
  "repository": "https://github.com/yschimke/skills",
  "license": "Apache-2.0"
}
